<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <title>FinKeep</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900,900i" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
